#masthead {
    border-bottom: 1px solid $sticker;
    position: fixed;
    top: -.5px;
    background-color: transparent;
    z-index: 100;
    width: 100%;
    transition: 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
    .custom-logo-link {
        max-width: 250px;
    }
    nav {
        background-color: transparent;
        box-shadow: none;
    }
    &.scrolled {
        background-color: $background;
    }
    @include for-phone-only {   
        padding: 0; 
    }
}
.site-header-top {
    @extend .p-3;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

body:not(.home) {
    .site-branding {
        position: sticky;
        top:0;
    }
}

.site-branding {
    z-index: 999999;
    transition: max-height 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    @include for-phone-only {    
        display: grid;
        grid-template-columns: 1fr 8fr;
        margin: 0;
        position: sticky;
        top: -236px;
    }
    .custom-logo-link {
        @include for-phone-only {
            display: none;
        }
    }
}

.home {
    @include for-phone-only {    
        .site-title {
            font-size: 7.5rem;
            line-height: 6.6rem;
            justify-self: flex-start;
            br {
                display: block; 
            }
            .custom-logo-link {
                display: block;
            }
        }
    }
    .site-branding {
        display: grid;
        @include for-phone-only {    
                .custom-logo-link {
                    display: block;
                }
            
        }
    }
}

.header-wrapper {
    top: 0;
    left:0;
    right: 0;
    width: 100%;
    background-color: white;
    z-index: 10000;
    .site-branding {
        height: 380px;
        transition: 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        overflow: hidden;
    }
}

.home {
    #site-navigation {
        .nav-right {
            opacity: 0;
            transition: 250ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
            height: 0;
        }
    }
}
